{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FifoDb": "Server=192.168.40.201;Database=DerinSISBKM;User ID=sa;Password=***KALDIRILDI****;Encrypt=True;TrustServerCertificate=True"
  }
}
